/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace GitlabKubernetesBridge.Server.Models.GitlabAPI
{
    /// <summary>
    /// 
    /// </summary>

    public class PermissionProject : IEquatable<PermissionProject>
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [JsonPropertyName("access_level")]
        public int access_level { get; set; }




        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GitlabProject {\n");
            sb.Append("  access_level: ").Append(this.access_level).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonSerializer.Serialize(this, new JsonSerializerOptions { WriteIndented = true });
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Project)obj);
        }

        /// <summary>
        /// Returns true if GitlabProject instances are equal
        /// </summary>
        /// <param name="other">Instance of GitlabProject to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PermissionProject other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return
                (
                    this.access_level == other.access_level ||
                    this.access_level != null &&
                    this.access_level.Equals(other.access_level)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                if (this.access_level != null)
                    hashCode = hashCode * 59 + this.access_level.GetHashCode();
                return hashCode;
            }
        }


    }
}
