/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace GitlabKubernetesBridge.Server.Models.GitlabAPI
{
    /// <summary>
    /// 
    /// </summary>

    public partial class ProjectDetails : IEquatable<ProjectDetails>
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [JsonPropertyName("id")]
        public int Id { get; set; }

        /// <summary>
        /// Gets or Sets NameWithNamespace
        /// </summary>
        [JsonPropertyName("name_with_namespace")]
        public string NameWithNamespace { get; set; }


        /// <summary>
        /// Gets or Sets permissions
        /// </summary>
        [JsonPropertyName("permissions")]
        public Permission permissions { get; set; }


        /// <summary>
        /// Gets or Sets PathWithNamespace
        /// </summary>
        [JsonPropertyName("path_with_namespace")]
        public string PathWithNamespace { get; set; }

        /// <summary>
        /// Gets or Sets web_url
        /// </summary>
        [JsonPropertyName("web_url")]
        public string web_url { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GitlabProject {\n");
            sb.Append("  Id: ").Append(this.Id).Append("\n");
            sb.Append("  NameWithNamespace: ").Append(this.NameWithNamespace).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonSerializer.Serialize(this, new JsonSerializerOptions { WriteIndented = true });
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Project)obj);
        }

        /// <summary>
        /// Returns true if GitlabProject instances are equal
        /// </summary>
        /// <param name="other">Instance of GitlabProject to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProjectDetails other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) &&
                (
                    this.NameWithNamespace == other.NameWithNamespace ||
                    this.NameWithNamespace != null &&
                    this.NameWithNamespace.Equals(other.NameWithNamespace)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.NameWithNamespace != null)
                    hashCode = hashCode * 59 + this.NameWithNamespace.GetHashCode();
                return hashCode;
            }
        }


    }
}
