/**
 * API description for gitlab-kubernetes-bridge
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { GitlabProject } from '../model/gitlabProject';
import { KubernetesProjectNamespace } from '../model/kubernetesProjectNamespace';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class GitlabService {

    protected basePath = '/api/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * disable kubernetes integration for project
     * 
     * @param id id of gitlab project
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public disableGitlabProject(id: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public disableGitlabProject(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public disableGitlabProject(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public disableGitlabProject(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling disableGitlabProject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post(`${this.basePath}/gitlab/projects/${encodeURIComponent(String(id))}/disable`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * enable kubernetes integration for project
     * 
     * @param id id of gitlab project
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
  public enableGitlabProject(id: number, observe?: 'body', reportProgress?: boolean): Observable<GitlabProject>;
  public enableGitlabProject(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<GitlabProject>>;
  public enableGitlabProject(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<GitlabProject>>;
  public enableGitlabProject(id: number, observe: any = 'body', reportProgress: boolean = false): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling enableGitlabProject.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post(`${this.basePath}/gitlab/projects/${encodeURIComponent(String(id))}/enable`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Returns all gitlab projects with at least maintainer role.
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getGitlabProjects(observe?: 'body', reportProgress?: boolean): Observable<Array<GitlabProject>>;
    public getGitlabProjects(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<GitlabProject>>>;
    public getGitlabProjects(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<GitlabProject>>>;
    public getGitlabProjects(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get(`${this.basePath}/gitlab/projects`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * get token for kubernets namespace
     * 
     * @param id id of gitlab project
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getKubernetesToken(id: number, observe?: 'body', reportProgress?: boolean): Observable<KubernetesProjectNamespace>;
    public getKubernetesToken(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<KubernetesProjectNamespace>>;
    public getKubernetesToken(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<KubernetesProjectNamespace>>;
    public getKubernetesToken(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getKubernetesToken.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post(`${this.basePath}/gitlab/projects/${encodeURIComponent(String(id))}/token`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * disable kubernetes integration for project
     * 
     * @param id id of gitlab project
     * @param userName name of the user which should be disabled
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public removeUserAccessToKubernetesNamespace(id: number, userName: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public removeUserAccessToKubernetesNamespace(id: number, userName: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public removeUserAccessToKubernetesNamespace(id: number, userName: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public removeUserAccessToKubernetesNamespace(id: number, userName: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling removeUserAccessToKubernetesNamespace.');
        }
        if (userName === null || userName === undefined) {
            throw new Error('Required parameter userName was null or undefined when calling removeUserAccessToKubernetesNamespace.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.post(`${this.basePath}/gitlab/projects/${encodeURIComponent(String(id))}/removeUser/${encodeURIComponent(String(userName))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
